ENVIRONMENT=development
SECRET_KEY=django-insecure-51qw5$4n-e0*1anh9e+)%hxaiyi%b***+&ixvp@%s084ae7nx_
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

# Database
AWS_ACCESS_KEY_ID=AKIA4WIVYXV452ZPOM4B
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=scientbot
AWS_S3_REGION_NAME=Uzbekistan